@import "mixins.less";
@import "variables.less";

// Navigation

.navbar-default {
  
    background-color: white;
    border: none;
    box-shadow: 0 2px 15px 1px rgba(0,0,0,0.1);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: lighten(@theme-primary, 20%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary !important;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        color: @theme-primary;
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        box-shadow: none;
        .navbar-header .navbar-brand {
            opacity: 0;
            visibility: hidden;
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@theme-dark, 5%);
            box-shadow: 0 2px 15px 1px rgba(0,0,0,0.1);
            .navbar-header .navbar-brand {
                .transition-all;
                opacity: 1;
                visibility: visible;
                &:hover {
                  opacity: 0.6;
                }
                &:focus {
                    color: lighten(@theme-primary, 20%);
                }
                
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover {
                    color: lighten(@theme-dark, 6 0%);
                }
            }
        }
    }
}

#navbar-logo {
    height: 20px;
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: 578px;
    .background-cover;
    background-position: top;
    background-image: url('../../assets/images/backgrounds/villa-Anemos.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 70px 15px 100px;
        width: 100%;
        .header-content-inner {
            div#mainLogo {
                height: 40px;
                display: none;
            }
            hr {
                margin: 0 auto 30px;
            }
            > h4 {
                font-size: 22px;
                margin-top: 20px;
                margin-bottom: 30px;
                line-height: 140%;
            }
            div#signUpSection {
                margin: 20px auto;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100vh;
        .header-content {
            position: absolute;
            top: 38%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                div#mainLogo {
                    display: block;
                    height: auto;
                    margin: 25px auto;
                    img {
                        width: 240px;
                    }
                }
                h4 {
                    font-size: 24px;
                    font-weight: 300;
                    max-width: 80%;
                    margin-top: 10px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

#subscribe-form {
    margin: 0 auto;
    max-width: 300px;
}

.form-control {
    font-size: 1.1em;
    display: inline-block;
    width: 98%;
    margin-bottom: 10px;
}

#errorMessage {
    font-size: 1.1em;
    font-weight: 400;
    margin: 8px auto;
    display: none;
}


#signUpSection {
  width: 280px;
  > a {
    width: 98%;
    margin-top: 10px;
  }
}


.appStoreBadge {
  height: 52px;
  opacity: 1.0;
  .transition-all;
  &:hover {
    opacity: 0.7;
  }
}

.find-out-more {
    visibility: hidden;
    @media (min-width: 768px) {
        visibility: visible;
        width: 100%;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        a {
          font-size: 1em;
          margin: 0 auto;
          background-color: transparent;
          opacity: 0.7;
          &:hover,
          &:focus,
          &:active {
            background-color: transparent;
            opacity: 1;
          }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    padding: 0 10px;
    margin: 50px auto 20px;
    @media (min-width: 992px) {
        margin: 20px auto 20px;
    }
    img {
        width: 80px;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

p.extra-bottom-margin {
    margin-bottom: 40px; 
}

#ios-app {
    padding: 40px 0 400px;
    .background-cover;
    background-position: center;
    background-image: url('../../assets/images/backgrounds/Restaurant.jpg');
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;@theme-white;@theme-white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-xl {
    padding: 14px 30px;
}

.btn-glass {
    background-color: rgba(255, 255, 255, 0.3);
    &:hover, &:active, &:focus {
        background-color: rgba(255, 255, 255, 0.6);
    }
}

.btn-facebook {
    .button-variant(white; @theme-facebook; @theme-facebook);
}

#logIn {
    position: absolute;
    padding: 10px;
    top: 10px;
    right: 10px;
    @media (min-width: 768px) {
      padding: 14px 30px;
      top: 20px;
      right: 50px;
    }
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}

footer {
    padding: 30px 10px;
}

.footer {
    > li > a {
      text-transform: uppercase;
      font-size: 1em;
      font-weight: 300;
      color: fade(white, 60%);
      background: transparent;
      &:hover {
          color: white;
          background: none;
          opacity: 1;
      }
    }
    .facebook {
      opacity: 0.6;
      padding: 10px;
      margin-left: 4px;
      img {
        width: 30px;
        height: 30px;
      }
      @media (min-width: 768px) {
        margin-left: 15px;
      }
    }
}

#copyrights {
    padding: 30px 0 6px;
    color: fade(white, 30%);
    font-weight: 300;
}
