// Mixins

.transition-all() {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all ease-out 0.2s;
}

.background-hover-transition() {
  -webkit-transition: all 0.08s;
  -moz-transition: all 0.08s;
  transition: all ease-out 0.08s;
}

.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.clickable {
  opacity: 1;
  transition: all ease-out 0.2s;
  &:hover {
    opacity: 0.4;
  }
}

.dark-links {
  a {
    color: @text-dark-gray;
    &:hover, &:active {
      color: @text-light-gray;
    }
  }
  .md-button:not([disabled]):hover {
    color: @theme-dark;
  }
}

.gray-links {
  a {
    color: @text-light-gray;
    &:hover, &:active {
      color: lighten(@text-light-gray, 5%);
    }
  }
  .md-button:not([disabled]):hover {
    color: @text-light-gray;
  }
}

.button-variant(@color; @background; @border) {
  color: @color;
  font-size: 0.9em;
  font-weight: 600;
  background-color: @background;
  border: 1px solid @border !important;
  .transition-all;

  .badge {
    color: @background;
    background-color: @color;
  }
}

.sans-serif-font() {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.serif-font() {
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.placeholder(@color) {
  color: @color;
  .sans-serif-font;
}
