@import "variables.less";
@import "mixins.less";

html:lang(he) {
  font-family: Arial, "sans-serif", serif;
  direction: rtl;

  .about-page .section-heading-spacer {
    float: right;
  }

  div.step-by-step-header h4 {
    margin: 0 8px 0 0;
    text-align: right;
  }

  @media (max-width: @phone-width) {
    .navbar-default .navbar-brand {
      margin: 0 0 0 8px;
    }
  }

  .dl-field img {
    margin: 5px 0 5px 8px;
  }

  .paged-form div#security-message {
    p.dl-note.info-note {
      margin: -2px 0 20px 12px;
    }
    img {
      margin-left: 8px;
    }
  }

  .get-started-form {
    ul {
      @media(min-width: @phone-width) {
        li {
          input.get-started {
            text-align: right;
          }
        }
      }
    }
  }

  .ap-price-and-discount {
    .ap-original-price {
      padding: 0 10px 0 0;
    }
    .ap-percentage-off {
      padding: 0 0 0 10px;
    }

    @media (min-width: @phone-width) {
      .ap-current-price {
        padding: 0 0 0 5px;
      }

      .ap-percentage-off {
        padding: 0 5px 0 5px;
      }

      .ap-original-price {
        padding: 0 5px 0 0;
      }
    }
  }

  .variant-name {
    margin: 0;
    padding: 0 0 0 5px;
  }

  .variant-options {
    padding: 0 5px 0 0;
  }

  md-chips {
    .md-chips {
      padding: 0 3px 3px 0;
      ._md-chip-input-container {
        margin: 3px 0 0 4px;
      }
      md-chip {
        ._md-chip-remove md-icon {
          right: 4px;
        }
      }
    }
    .md-chips:not(.md-readonly) md-chip:not(.md-readonly) {
      padding-left: 18px;
      ._md-chip-content {
        padding-right: 8px;
      }
    }
  }

  .ap-shipping-methods {
    li .ap-shipping-controller {
      padding: 0 0 0 20px;
    }
    .shipping_options {
      padding: 0 20px 0 0;
      border-right: 1px solid #e4e4eb;
      border-left: none;
    }
  }

  .vd-dealer-profile {
    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-right: 35px;
    }
  }

  .md-button div.side-icon img {
    right: -18px;
  }

  .vd-comments .comment span.vd-comment-date {
    float: left;
    margin: -20px 0 0 8px;
  }
}