
//////////////////
//   GENERAL    //
//////////////////

//Colors
@theme-primary: #9C27B0;
@theme-primary-transparent: rgba(149, 0, 179, 0.2);
@theme-dark: rgb(50,50,65);
@theme-dark-transparent: rgba(50,50,65,0.8);
@theme-white: rgb(250,250,252);
@background-gray: rgb(245,245,251);
@theme-button: rgb(235, 235, 245);
@theme-facebook: #3A569C;
@text-black: rgb(50,50,65);
@text-dark-gray: rgb(95,95,110);
@text-light-gray: rgb(130,130,145);
@text-error: rgb(255,59,48);
@text-price-green: #4CAF50;
@text-success: rgb(76, 217, 100);

//Sizes
@navbar-height: 54px;
@dl-icons-size: 30px;
@dl-input-height: 40px;
@phone-width: 599px;
@tablet-width: 959px;

//Fonts
.xs-font {
  font-size:12px;
}
.small-font {
  font-size:12px;
}
.regular-font {
  font-size: 14px;
}
.large-font {
  font-size: 16px;
}
.xl-font {
  font-size: 18px;
}

//Others
@rounded-corners-small: 5px;
@rounded-corners-large: 10px;
@rounded-corners-xl: 15px;
@container-shadow: 0 2px 10px 1px rgba(0,0,0,0.05);
@product-cell-shadow: 0 2px 5px 1px rgba(0,0,0,0.05);
@dialog-box-shadow: 0 3px 20px 3px rgba(0,0,0,0.08);


////////////////////
//   VIEW DEAL    //
////////////////////

@vd-side-padding: 0 30px;
@vd-section-margin: 20px 0 0;
@vd-margin-bottom: 20px;