
//Colors
@dealers-color: #9C27B0;
@background-gray: rgb(245,245,251);
@text-black: rgb(50,50,65);
@text-dark-gray: rgb(100,100,115);
@text-light-gray: rgb(140,140,155);

//Heights
@navbar-height: 54px;

//Fonts
.small-text {
  font-size:1.1em;
}

//Others
@rounded-corners-small: 5px;
@rounded-corners-large: 10px;
@rounded-coreners-xl: 15px;
@deal-cell-shadow: 0 2px 10px 1px rgba(0,0,0,0.1);
